@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
*{
 padding: 0;
 margin-left: 0;
 box-sizing: border-box;
}

html{
font-size: 10px;
font-family: 'montserrat' sans-serif;
scroll-behavior: smooth;
}

 a{
     text-decoration: none;
 }

 .container {
     min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
 } 

     
 img{

    height: 100%;
    width: 100%;
    object-fit: cover;
  }
      
  .section-title {
    font-size: 25px;
    font-weight: 300;
    color: black;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    line-height: 5px;
    
}

 .cta{ 
    display: inline-block;
padding: 10px 30px;
color: crimson;
background-color: transparent;
border: 2px solid crimson;
font-size: 20px;
text-transform: uppercase;
letter-spacing: .1px;
margin-top: 20px;
transition: .3s ease background-color;


}
 .cta:hover{
    color:white;
    background-color: crimson;
}

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    line-height: 5px;
}
 
/* header */

#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
}

#header .brand a span{
    color: crimson;
}
#header .brand h1{
    letter-spacing: 3px;
    width: fit-content;
}
#header .nav-bar{
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .3s ease left;

}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .6s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a{
    color: crimson;
}
#header .hamburger{
    height: 50px;
    width: 50px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.6);
    margin-right: 15px;

}
#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;

}

#header .hamburger.active .bar::after{
    top: 0;
}


/* end of header */


/* hero section */
#hero{
     background-image: url(anup.jpg);
     background-size: cover;
     background-position: top center;
     position: relative;
     z-index: 1;

     }
#hero::after{
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: black;
opacity: .7;
Z-index: -1;

}


#hero .hero{
max-width: 1200px;
margin: 0 auto;
padding: 0 50px;
justify-content: flex-start;


}


#hero h1{
display: block;
width: fit-content;
font-size: 25px;
color: white;
position: relative;
}


#hero h1:nth-child(1){
    animation-delay: 1.5s;
}


#hero h1:nth-child(2){
    animation-delay: 2.5s;
}


#hero h1:nth-child(3){
    animation-delay: 3.5s;
}


#hero h1 span{

position: absolute;
top: 0;
left: 0;
height: 100%;
width: 0%;
background-color: crimson;
animation: text_reveal_box 1s ease;
animation-delay: 1s;
}



#hero h1:nth-child(1) span{
    animation-delay: 1s;
}


#hero h1:nth-child(2) span{
    animation-delay: 2s;
}


#hero h1:nth-child(3) span{
    animation-delay: 3s;
}



/* End of hero section style*/


/* services section */

#services{}
 #services .services{
   flex-direction: column;
   text-align: center;
   max-width: 1500px;
   margin: 0 auto;
   padding: 100px 0;

 }
 #services .services-top{
    width: 500px;
     max-margin: 0 auto;
 }
 
 #services .section-title span{

     color: crimson;
 }

 #services .services-top p{

   font-size: 1.4rem;
   line-height: 2.5rem;
   font-weight: 300px;
   letter-spacing: .05rem;
   margin-bottom: -10px;
   
 }


 #services .services-top p span{
     margin-left: -50px;
 }
 
 #services .services-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
 }
#services .services-items {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start; 
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(12.jpg);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 12;
  color: white;
}
#services .services-items::after{

content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: black;
opacity: .4;
z-index: -1;

}
#services .services-bottom .icons{

height: 6s0px;
width: 80px;
margin-bottom: 15px;

}

#services .services-items h2{
font-size: 2rem;
color: white;
margin-bottom: 10px;
text-transform: uppercase;

}
#services .services-items p{

color: white;
text-align: center;
font-size: 1.4rem;
line-height: 30px;
padding: 5px;
margin-left: -1px;
font-family: sans-serif;

}
/* END OF services section */

/* project section */

#project .project{
 flex-direction: column;
 max-width: 1200px;
 margin: 0 auto;
 padding: 100px 0;
}

#project .project-header h1{
 margin-bottom: 50px;

}
#project.all-project{
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
}
#project .project-item{
  display: flex;
  align-items: center;
  justify-content: column;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

#project .project-info{
 padding: 30px;
 flex-basis: 50%;
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 background-color: cadetblue;
 color: white;

}

#project .project-info h1{
    font-size: 4rem;
    font-weight: 500;

}

#project .project-info h2{
 font-size: 1.8rem;
 font-weight: 500;
 margin-top: 10px;
 margin-bottom: 5px;
}

#project .project-info p{
    color: white;
    font-size: 10px;
    line-height: 15px;
}

#project .project-img{
flex-basis: 50%;
height: 200px;
overflow: hidden;
position: relative;

}
#project .project-img::after{
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: linear-gradient(60deg, #29323c 0%, #485563 100%);
opacity: .7;
}

#project .project-img img{
transition: .3s ease transform;

}
#project .project-item:hover .project-img img{

    transform: scale(1.1);
}

/* End of project section */


/* About me */


#about .about{
 flex-direction: column-reverse;
 text-align: center;
 max-width: 1200px;
 margin: 1110 auto;
 padding: 100px 20px;

}
#about .col-left{

    width: 250px;
    height: 360px;
    margin-left: 100px;
}
#about .col-right{

    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;

}

#about .section-title span{

    color: crimson;
}
#about .col-right h2{

margin-left: 15%;

}

#about .col-right p{
    margin-left: 120px;
    margin-bottom: 20px;
    font-family: sans-serif;
}
#about .col-right .cta{

    color: black;
    margin-bottom: 35px;
    padding: 10px 20px;
}
#about .col-left .about-img{
position: relative;
border: 10px solid white;
height: 100%;
width: 100%;
}

#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;

}

/* End of About me */

/* Contact session */

#contact .contact{
 flex-direction: column;
 max-width: 1200px;
 margin: 0 auto;

}
#contact .contact-items{
width: 100%;
margin-left: 70%;

}


#contact .section-title span{

color: crimson;

}
#contact .contact-item{

width: 250px;
padding: 20px;
text-align: center;
border-radius: 10px;
padding: 30px;
padding-left: 20px;
margin: 30px;
display: flex;
align-items: center;
flex-direction: column;
box-shadow: 0px 0px 18px 0 #0000002c;
transition: .3s ease box-shadow;

}

#contact .contact-item:hover {

box-shadow: 0px 0px 5px 0 #0000002c;

}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-top: 10px;
    
    }

#contact .contact-info h1{

font-size: 2.5rem;
font-weight: 500;
margin-bottom: 5px;
line-height: 1rem;

}
#contact .contact-info h2{

font-size: 1.3rem;
line-height: 2rem;
font-weight: 500;
padding-top: 3px;
margin-bottom: 15px;

}

/* End of Contact session */

/* Footer section */

#footer{

    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
 min-height: 200px;
 flex-direction: column;
 margin-top: 40px;
 padding-top: 50px;
 padding-bottom: 10px;

}
 #footer .brand h1 span{
    color: crimson;
     
}  
#footer .brand h2{
    margin-left:-5px;
    font-size: 20px;
    color: white;
    
}
#footer .social-icon{

    display: flex;
    margin-bottom: 30px;
}

#footer .social-item{
height: 50px;
width: 50px;
margin: 0 7px;

}

#footer .social-item img{

filter: grayscale(1);
transition: .3s ease filter;

}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.5rem;
}

/* End of Footer section */


/* keyframes */
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}

@keyframes text_reveal_box{

50%{
    width: 100%;
    left: 0;
}
100%{

    width: 0;
    left: 100%;
}


}

/* End of keyframes */

/* Media query for tablet */

@media only screen and (min-width:768px){

.cta{
    font-size: 2.5rem;
    padding: 20px 60px;
}
h1.section-title{
    font-size: 6rem;
}


/* hero */
#hero h1{
    font-size: 7rem;
}
/*End of hero*/

/*services */

#services .services-bottom .services-items{

    flex-basis: 45%;
    margin: 2.5%;
}
/*END of servicess */

/* project */ 
#project .project-item{
    flex-direction: row;
}
 #project .project-item:nth-child(even){

    flex-direction: row-reverse;
 }

  #project .project-item{
  height: 400px;
  margin: 0;
  width: 100%;
  border-radius: 0;

  } 

  #project .all-project .project-info{
      height: 100%;
  }
  #project .all-project .project-img{
      height: 100%;
  }

  /* end of project */

  /* about */
   #about .about{
    flex-direction: row;
    
   }

#about .col-left{
    width: 500px;
    height: 400px;
    padding-left: 60px;

}
#about .col-left .about-img::after{

left: -45px;
top: 34px;
height: 98%;
width: 98%;
border: 10px solid crimson;
}
#about .col-right{
    text-align: left;
    padding: 30px;
}
#about .col-right h2{
    padding-left: 30px;
}

/* End of about */

/* contact */
  
#contact .contact{

    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}
#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin-left: 300px;

    
}
#contact .contact-item{
    margin: 15px;
    flex-direction: row;
}
#contact .contact-item icon{
height: 100px;
width: 100px;
}
#contact .contact-item .icon img{
    object-fit: contain;

}
#contact .contact-item .contact-info{

    width: 100%;
    text-align: left;
    padding-left: 20px;
} 

/* End of contact */
}

/* End media query for tablet */


/* Media query for desktop*/

    
@media only screen and (min-width:1200px){

 /* header */
  #header .hamburger{
      display: none;
  }

  #header .nav-list ul{
     position: initial;
     display: block;
     height: auto;
     width: fit-content;
     background-color: transparent;
  }
   
  #header .nav-list ul li a{
    font-size: 1.8rem;
  }

  #header .nav-list ul li{
      display: inline-block;
  }

  #header .nav-list ul a:after{
      display: none;
  }

 /* End of header */

 #services .services-bottom .services-items{
    flex-basis: 22%;
    margin: 1.5%;
}

}

/* End of Media query for desktop*/